<!DOCTYPE html>

<html class="no-js">

<head>
    <title>Rhea</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-custom.js"></script>



</head>

<body>



    <header>
        <!-- search modal -->
        <div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
            <div class="widget widget_search">
                <form method="get" class="searchform search-form" action="#">
                    <div class="form-group">
                        <input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
                    </div>
                    <button type="submit" class=""></button>
                </form>
            </div>
        </div>

        <!-- Unyson messages modal -->
        <div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
            <div class="fw-messages-wrap ls p-normal">
                <!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
                <!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->

            </div>
        </div>
        <!-- eof .modal -->

        <!-- wrappers for visual page editor and boxed version of template -->
        <div id="canvas">
            <div id="box_wrapper">


                <div class="header_absolute">
                    <header class="page_header page_header_side vertical_menu_header ds bottom_mask_add">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12 my-0 mx-0 d-flex justify-content-between align-items-center">
                                    <a href="index.html" class="logo">
                                        <img src="images/logo.png" alt="img">
                                    </a>

                                    <span class="header-soc">
									
									<span class="toggle_menu toggle_menu_side header-slide toggle_menu_special"><span></span></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="side_header_inner ds">
                            <div class="scrollbar-macosx">
                                <div class="header-side-menu text-left">
                                    <div class="container-fluid c-gutter-0">
                                        <div class="row">
                                            <div class="col-12 ">
                                                <div class="menu-part menu-side-click">
                                                    <!-- main side nav start -->
                                                    <nav class="mainmenu_side_wrapper">
                                                        <ul class="nav menu-click">

                                                            <li class="active">
                                                                <a href="Portfolio.html">Portfolio</a>

                                                            </li>

                                                            <!-- blog -->
                                                            <li>
                                                                <a href="contact.html">Contact</a>

                                                            </li>


                                                            <!-- eof contacts -->
                                                        </ul>
                                                    </nav>
                                                    <!-- eof main side nav -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </header>
                </div>

                <section class="page_slider video-bg cover-image ds text-center bottom_mask_subtract">
                    <img src="images/home_1.jpg" class="" alt="img">
                    <div class="flex-bg ds z-6 s-overlay">
                        <video loop muted id="myVideo">
							<source src="#" data-src="images/Comercial_Stock_Models_2018.mp4" data-time="26" type="video/mp4">
						</video>
                    </div>
                    <div class="soc-buttons ">

                        <span><a href="#" class="fa fa-facebook"></a></span>
                        <span><a href="#" class="fa fa-twitter"></a></span>
                        <span><a href="#" class="fa fa-instagram"></a></span>
                    </div>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">

                                <!-- eof .intro_layers -->
                            </div>
                            <!-- eof .intro_layers_wrapper -->
                        </div>
                        <!-- eof .col-* -->
                    </div>
                    <!-- eof .row -->
                    <!-- eof .container-fluid -->
                </section>
            </div>

            <section class="c-gutter-0 gallery-5 carousel-section ds container-px-0 z-6 transparent-bg overflow-visible s-pt-sm-50">
                <div class="container-fluid">
                    <div class="row">

                    </div>
                </div>
            </section>

            <section id="about" class="ds hello-section s-pt-70 s-pb-115  s-pb-md-130 s-pb-lg-100 s-pt-lg-175 s-pb-xl-235 overflow-visible s-overlay s-mobile-overlay">
                <div class="container">
                    <div class="fw-divider-space hidden-below-xxl pt-250"></div>
                    <div class="fw-divider-space hidden-below-lg pt-130"></div>
                    <div class="row justify-content-end">
                        <div class="col-xs-12 col-lg-6">
                            <h4 class="big-title">
                                hello!
                            </h4>
                            <div class="fw-divider-space hidden-below-lg mt-45"></div>
                            <p class="color-white font-main">
                                Rhea, established in 1990, is one of the world's top model agencies, representing some of the fashion industry's most successful faces.
                            </p>
                            <p>
                                A dedicated team of highly experienced professionals have enabled Rhea to sustain its success and dominate the fashion world for over three decades. We are one of the world's top model agencies, representing most successful faces.
                            </p>
                            <div class="fw-divider-space hidden-below-lg mt-65"></div>
                            <div class="fw-theme-signature">
                                <div class="fw-signature-left-part">
                                    <h4 class="section_header">Rebecca Smith</h4>
                                    <div class="desc">Casting Manager</div>
                                </div>
                                <div class="fw-signature-right-part">
                                    <img src="images/signature.png" alt="Rebecca Smith">
                                </div>
                            </div>
                            <div class="fw-divider-space hidden-below-lg mt-65"></div>
                            <div class="fw-divider-space hidden-below-lg mt-65"></div>
                            <div class="fw-divider-space hidden-above-lg mt-30"></div>

                            <a href="#" class="btn btn-maincolor">Schedule Casting</a>
                        </div>
                    </div>
                    <div class="fw-divider-space hidden-below-lg mt-30"></div>
                </div>
            </section>



            <section id="gallery" class="gallery-section gallery-6 bottom_mask_add overflow-visible ds s-pt-115 s-pb-70 s-pb-md-80 s-pt-md-135 s-pb-xl-155 s-pt-xl-205">
                <div class="container-fluid">
                    <div class="row">

                        <div class="col-lg-12">
                            <div class="row justify-content-center">
                                <div class="col-md-10 col-xl-8">
                                    <div class="filters gallery-filters text-lg-right">
                                        <a href="#" data-filter="*" class="active selected">All</a>
                                        <a href="#" data-filter=".ethnic">Ethnic</a>
                                        <a href="#" data-filter=".fashion">Western</a>
                                        <a href="#" data-filter=".studio">No Makeup</a>
                                        <a href="#" data-filter=".session">Videos</a>
                                    </div>
                                </div>
                            </div>
                            <div class="fw-divider-space hidden-below-lg pt-10"></div>

                            <div class="row isotope-wrapper masonry-layout c-gutter-30 c-mb-30 animate" data-animation="fadeInDown" data-filters=".gallery-filters">

                                <div class="col-sm-6 col-lg-4 col-lgx-3 col-xl-2 fashion">
                                    <div class="vertical-item item-gallery content-absolute text-center ds">
                                        <a href="#" class="item-media h-100 w-100 d-block">
                                            <img src="images/gallery/model_1.jpg" alt="img">
                                            <div class="media-links"></div>
                                        </a>
                                        <div class="item-content">
                                            <div class="item-title">
                                                <div class="title">leslie</div>
                                                <div class="subtitle">Ball</div>
                                            </div>
                                            <ul class="model-data">
                                                <li>
                                                    <span class="title">height</span>
                                                    <span class="data">183</span>
                                                </li>
                                                <li>
                                                    <span class="title">weight</span>
                                                    <span class="data">51</span>
                                                </li>
                                                <li>
                                                    <span class="title">age</span>
                                                    <span class="data">21</span>
                                                </li>
                                                <li>
                                                    <span class="title">eyes</span>
                                                    <span class="data">blue</span>
                                                </li>
                                                <li>
                                                    <span class="title">hair</span>
                                                    <span class="data">brown</span>
                                                </li>
                                                <li>
                                                    <span class="title">dress</span>
                                                    <span class="data">2.4</span>
                                                </li>
                                                <li>
                                                    <span class="title">bust</span>
                                                    <span class="data">78</span>
                                                </li>
                                                <li>
                                                    <span class="title">waist</span>
                                                    <span class="data">58</span>
                                                </li>
                                                <li>
                                                    <span class="title">hips</span>
                                                    <span class="data">86</span>
                                                </li>
                                                <li>
                                                    <span class="title">shoe</span>
                                                    <span class="data">7.5</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-lg-4 col-lgx-3 col-xl-2 studio session ethnic">
                                    <div class="vertical-item item-gallery content-absolute text-center ds">
                                        <a href="#" class="item-media h-100 w-100 d-block">
                                            <img src="images/gallery/model_2.jpg" alt="img">
                                            <div class="media-links"></div>
                                        </a>
                                        <div class="item-content">
                                            <div class="item-title">
                                                <div class="title">Afyna</div>
                                                <div class="subtitle">Cannon</div>
                                            </div>
                                            <ul class="model-data">
                                                <li>
                                                    <span class="title">height</span>
                                                    <span class="data">183</span>
                                                </li>
                                                <li>
                                                    <span class="title">weight</span>
                                                    <span class="data">51</span>
                                                </li>
                                                <li>
                                                    <span class="title">age</span>
                                                    <span class="data">21</span>
                                                </li>
                                                <li>
                                                    <span class="title">eyes</span>
                                                    <span class="data">blue</span>
                                                </li>
                                                <li>
                                                    <span class="title">hair</span>
                                                    <span class="data">brown</span>
                                                </li>
                                                <li>
                                                    <span class="title">dress</span>
                                                    <span class="data">2.4</span>
                                                </li>
                                                <li>
                                                    <span class="title">bust</span>
                                                    <span class="data">78</span>
                                                </li>
                                                <li>
                                                    <span class="title">waist</span>
                                                    <span class="data">58</span>
                                                </li>
                                                <li>
                                                    <span class="title">hips</span>
                                                    <span class="data">86</span>
                                                </li>
                                                <li>
                                                    <span class="title">shoe</span>
                                                    <span class="data">7.5</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-lg-4 col-lgx-3 col-xl-2 fashion session ethnic">
                                    <div class="vertical-item item-gallery content-absolute text-center ds">
                                        <a href="#" class="item-media h-100 w-100 d-block">
                                            <img src="images/gallery/model_3.jpg" alt="img">
                                            <div class="media-links">
                                                <div class="links-wrap"></div>
                                            </div>
                                        </a>
                                        <div class="item-content">
                                            <div class="item-title">
                                                <div class="title">Erica</div>
                                                <div class="subtitle">peters</div>
                                            </div>
                                            <ul class="model-data">
                                                <li>
                                                    <span class="title">height</span>
                                                    <span class="data">183</span>
                                                </li>
                                                <li>
                                                    <span class="title">weight</span>
                                                    <span class="data">51</span>
                                                </li>
                                                <li>
                                                    <span class="title">age</span>
                                                    <span class="data">21</span>
                                                </li>
                                                <li>
                                                    <span class="title">eyes</span>
                                                    <span class="data">blue</span>
                                                </li>
                                                <li>
                                                    <span class="title">hair</span>
                                                    <span class="data">brown</span>
                                                </li>
                                                <li>
                                                    <span class="title">dress</span>
                                                    <span class="data">2.4</span>
                                                </li>
                                                <li>
                                                    <span class="title">bust</span>
                                                    <span class="data">78</span>
                                                </li>
                                                <li>
                                                    <span class="title">waist</span>
                                                    <span class="data">58</span>
                                                </li>
                                                <li>
                                                    <span class="title">hips</span>
                                                    <span class="data">86</span>
                                                </li>
                                                <li>
                                                    <span class="title">shoe</span>
                                                    <span class="data">7.5</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-lg-4 col-lgx-3 col-xl-2 studio ethnic">
                                    <div class="vertical-item item-gallery content-absolute text-center ds">
                                        <a href="#" class="item-media h-100 w-100 d-block">
                                            <img src="images/gallery/model_4.jpg" alt="img">
                                            <div class="media-links">
                                                <div class="links-wrap"></div>
                                            </div>
                                        </a>
                                        <div class="item-content">
                                            <div class="item-title">
                                                <div class="title">Evelyn</div>
                                                <div class="subtitle">Plumb</div>
                                            </div>
                                            <ul class="model-data">
                                                <li>
                                                    <span class="title">height</span>
                                                    <span class="data">183</span>
                                                </li>
                                                <li>
                                                    <span class="title">weight</span>
                                                    <span class="data">51</span>
                                                </li>
                                                <li>
                                                    <span class="title">age</span>
                                                    <span class="data">21</span>
                                                </li>
                                                <li>
                                                    <span class="title">eyes</span>
                                                    <span class="data">blue</span>
                                                </li>
                                                <li>
                                                    <span class="title">hair</span>
                                                    <span class="data">brown</span>
                                                </li>
                                                <li>
                                                    <span class="title">dress</span>
                                                    <span class="data">2.4</span>
                                                </li>
                                                <li>
                                                    <span class="title">bust</span>
                                                    <span class="data">78</span>
                                                </li>
                                                <li>
                                                    <span class="title">waist</span>
                                                    <span class="data">58</span>
                                                </li>
                                                <li>
                                                    <span class="title">hips</span>
                                                    <span class="data">86</span>
                                                </li>
                                                <li>
                                                    <span class="title">shoe</span>
                                                    <span class="data">7.5</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-lg-4 col-lgx-3 col-xl-2 fashion">
                                    <div class="vertical-item item-gallery content-absolute text-center ds">
                                        <a href="#" class="item-media h-100 w-100 d-block">
                                            <img src="images/gallery/model_5.jpg" alt="img">
                                            <div class="media-links">
                                                <div class="links-wrap"></div>
                                            </div>
                                        </a>
                                        <div class="item-content">
                                            <div class="item-title">
                                                <div class="title">Beatriz</div>
                                                <div class="subtitle">Lanning</div>
                                            </div>
                                            <ul class="model-data">
                                                <li>
                                                    <span class="title">height</span>
                                                    <span class="data">183</span>
                                                </li>
                                                <li>
                                                    <span class="title">weight</span>
                                                    <span class="data">51</span>
                                                </li>
                                                <li>
                                                    <span class="title">age</span>
                                                    <span class="data">21</span>
                                                </li>
                                                <li>
                                                    <span class="title">eyes</span>
                                                    <span class="data">blue</span>
                                                </li>
                                                <li>
                                                    <span class="title">hair</span>
                                                    <span class="data">brown</span>
                                                </li>
                                                <li>
                                                    <span class="title">dress</span>
                                                    <span class="data">2.4</span>
                                                </li>
                                                <li>
                                                    <span class="title">bust</span>
                                                    <span class="data">78</span>
                                                </li>
                                                <li>
                                                    <span class="title">waist</span>
                                                    <span class="data">58</span>
                                                </li>
                                                <li>
                                                    <span class="title">hips</span>
                                                    <span class="data">86</span>
                                                </li>
                                                <li>
                                                    <span class="title">shoe</span>
                                                    <span class="data">7.5</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-lg-4 col-lgx-3 col-xl-2 studio session ethnic">
                                    <div class="vertical-item item-gallery content-absolute text-center ds">
                                        <a href="#" class="item-media h-100 w-100 d-block">
                                            <img src="images/gallery/model_6.jpg" alt="img">
                                            <div class="media-links">
                                                <div class="links-wrap"></div>
                                            </div>
                                        </a>
                                        <div class="item-content">
                                            <div class="item-title">
                                                <div class="title">Patricia</div>
                                                <div class="subtitle">Bellomy</div>
                                            </div>
                                            <ul class="model-data">
                                                <li>
                                                    <span class="title">height</span>
                                                    <span class="data">183</span>
                                                </li>
                                                <li>
                                                    <span class="title">weight</span>
                                                    <span class="data">51</span>
                                                </li>
                                                <li>
                                                    <span class="title">age</span>
                                                    <span class="data">21</span>
                                                </li>
                                                <li>
                                                    <span class="title">eyes</span>
                                                    <span class="data">blue</span>
                                                </li>
                                                <li>
                                                    <span class="title">hair</span>
                                                    <span class="data">brown</span>
                                                </li>
                                                <li>
                                                    <span class="title">dress</span>
                                                    <span class="data">2.4</span>
                                                </li>
                                                <li>
                                                    <span class="title">bust</span>
                                                    <span class="data">78</span>
                                                </li>
                                                <li>
                                                    <span class="title">waist</span>
                                                    <span class="data">58</span>
                                                </li>
                                                <li>
                                                    <span class="title">hips</span>
                                                    <span class="data">86</span>
                                                </li>
                                                <li>
                                                    <span class="title">shoe</span>
                                                    <span class="data">7.5</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-lg-4 col-lgx-3 col-xl-2 fashion">
                                    <div class="vertical-item item-gallery content-absolute text-center ds">
                                        <a href="#" class="item-media h-100 w-100 d-block">
                                            <img src="images/gallery/model_7.jpg" alt="img">
                                            <div class="media-links">
                                                <div class="links-wrap"></div>
                                            </div>
                                        </a>
                                        <div class="item-content">
                                            <div class="item-title">
                                                <div class="title">Lauri</div>
                                                <div class="subtitle">Pena</div>
                                            </div>
                                            <ul class="model-data">
                                                <li>
                                                    <span class="title">height</span>
                                                    <span class="data">183</span>
                                                </li>
                                                <li>
                                                    <span class="title">weight</span>
                                                    <span class="data">51</span>
                                                </li>
                                                <li>
                                                    <span class="title">age</span>
                                                    <span class="data">21</span>
                                                </li>
                                                <li>
                                                    <span class="title">eyes</span>
                                                    <span class="data">blue</span>
                                                </li>
                                                <li>
                                                    <span class="title">hair</span>
                                                    <span class="data">brown</span>
                                                </li>
                                                <li>
                                                    <span class="title">dress</span>
                                                    <span class="data">2.4</span>
                                                </li>
                                                <li>
                                                    <span class="title">bust</span>
                                                    <span class="data">78</span>
                                                </li>
                                                <li>
                                                    <span class="title">waist</span>
                                                    <span class="data">58</span>
                                                </li>
                                                <li>
                                                    <span class="title">hips</span>
                                                    <span class="data">86</span>
                                                </li>
                                                <li>
                                                    <span class="title">shoe</span>
                                                    <span class="data">7.5</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-lg-4 col-lgx-3 col-xl-2 studio session">
                                    <div class="vertical-item item-gallery content-absolute text-center ds">
                                        <a href="#" class="item-media h-100 w-100 d-block">
                                            <img src="images/gallery/model_8.jpg" alt="img">
                                            <div class="media-links">
                                                <div class="links-wrap"></div>
                                            </div>
                                        </a>
                                        <div class="item-content">
                                            <div class="item-title">
                                                <div class="title">Maria</div>
                                                <div class="subtitle">Willis</div>
                                            </div>
                                            <ul class="model-data">
                                                <li>
                                                    <span class="title">height</span>
                                                    <span class="data">183</span>
                                                </li>
                                                <li>
                                                    <span class="title">weight</span>
                                                    <span class="data">51</span>
                                                </li>
                                                <li>
                                                    <span class="title">age</span>
                                                    <span class="data">21</span>
                                                </li>
                                                <li>
                                                    <span class="title">eyes</span>
                                                    <span class="data">blue</span>
                                                </li>
                                                <li>
                                                    <span class="title">hair</span>
                                                    <span class="data">brown</span>
                                                </li>
                                                <li>
                                                    <span class="title">dress</span>
                                                    <span class="data">2.4</span>
                                                </li>
                                                <li>
                                                    <span class="title">bust</span>
                                                    <span class="data">78</span>
                                                </li>
                                                <li>
                                                    <span class="title">waist</span>
                                                    <span class="data">58</span>
                                                </li>
                                                <li>
                                                    <span class="title">hips</span>
                                                    <span class="data">86</span>
                                                </li>
                                                <li>
                                                    <span class="title">shoe</span>
                                                    <span class="data">7.5</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-lg-4 col-lgx-3 col-xl-2 fashion studio">
                                    <div class="vertical-item item-gallery content-absolute text-center ds">
                                        <a href="#" class="item-media h-100 w-100 d-block">
                                            <img src="images/gallery/model_9.jpg" alt="img">
                                            <div class="media-links">
                                                <div class="links-wrap"></div>
                                            </div>
                                        </a>
                                        <div class="item-content">
                                            <div class="item-title">
                                                <div class="title">Marla</div>
                                                <div class="subtitle">Walker</div>
                                            </div>
                                            <ul class="model-data">
                                                <li>
                                                    <span class="title">height</span>
                                                    <span class="data">183</span>
                                                </li>
                                                <li>
                                                    <span class="title">weight</span>
                                                    <span class="data">51</span>
                                                </li>
                                                <li>
                                                    <span class="title">age</span>
                                                    <span class="data">21</span>
                                                </li>
                                                <li>
                                                    <span class="title">eyes</span>
                                                    <span class="data">blue</span>
                                                </li>
                                                <li>
                                                    <span class="title">hair</span>
                                                    <span class="data">brown</span>
                                                </li>
                                                <li>
                                                    <span class="title">dress</span>
                                                    <span class="data">2.4</span>
                                                </li>
                                                <li>
                                                    <span class="title">bust</span>
                                                    <span class="data">78</span>
                                                </li>
                                                <li>
                                                    <span class="title">waist</span>
                                                    <span class="data">58</span>
                                                </li>
                                                <li>
                                                    <span class="title">hips</span>
                                                    <span class="data">86</span>
                                                </li>
                                                <li>
                                                    <span class="title">shoe</span>
                                                    <span class="data">7.5</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-lg-4 col-lgx-3 col-xl-2 fashion session">
                                    <div class="vertical-item item-gallery content-absolute text-center ds">
                                        <a href="#" class="item-media h-100 w-100 d-block">
                                            <img src="images/gallery/model_10.jpg" alt="img">
                                            <div class="media-links">
                                                <div class="links-wrap"></div>
                                            </div>
                                        </a>
                                        <div class="item-content">
                                            <div class="item-title">
                                                <div class="title">Gloria</div>
                                                <div class="subtitle">Lopez</div>
                                            </div>
                                            <ul class="model-data">
                                                <li>
                                                    <span class="title">height</span>
                                                    <span class="data">183</span>
                                                </li>
                                                <li>
                                                    <span class="title">weight</span>
                                                    <span class="data">51</span>
                                                </li>
                                                <li>
                                                    <span class="title">age</span>
                                                    <span class="data">21</span>
                                                </li>
                                                <li>
                                                    <span class="title">eyes</span>
                                                    <span class="data">blue</span>
                                                </li>
                                                <li>
                                                    <span class="title">hair</span>
                                                    <span class="data">brown</span>
                                                </li>
                                                <li>
                                                    <span class="title">dress</span>
                                                    <span class="data">2.4</span>
                                                </li>
                                                <li>
                                                    <span class="title">bust</span>
                                                    <span class="data">78</span>
                                                </li>
                                                <li>
                                                    <span class="title">waist</span>
                                                    <span class="data">58</span>
                                                </li>
                                                <li>
                                                    <span class="title">hips</span>
                                                    <span class="data">86</span>
                                                </li>
                                                <li>
                                                    <span class="title">shoe</span>
                                                    <span class="data">7.5</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-lg-4 col-lgx-3 col-xl-2 studio session">
                                    <div class="vertical-item item-gallery content-absolute text-center ds">
                                        <a href="#" class="item-media h-100 w-100 d-block">
                                            <img src="images/gallery/model_11.jpg" alt="img">
                                            <div class="media-links">
                                                <div class="links-wrap"></div>
                                            </div>
                                        </a>
                                        <div class="item-content">
                                            <div class="item-title">
                                                <div class="title">Faith</div>
                                                <div class="subtitle">Bayless</div>
                                            </div>
                                            <ul class="model-data">
                                                <li>
                                                    <span class="title">height</span>
                                                    <span class="data">183</span>
                                                </li>
                                                <li>
                                                    <span class="title">weight</span>
                                                    <span class="data">51</span>
                                                </li>
                                                <li>
                                                    <span class="title">age</span>
                                                    <span class="data">21</span>
                                                </li>
                                                <li>
                                                    <span class="title">eyes</span>
                                                    <span class="data">blue</span>
                                                </li>
                                                <li>
                                                    <span class="title">hair</span>
                                                    <span class="data">brown</span>
                                                </li>
                                                <li>
                                                    <span class="title">dress</span>
                                                    <span class="data">2.4</span>
                                                </li>
                                                <li>
                                                    <span class="title">bust</span>
                                                    <span class="data">78</span>
                                                </li>
                                                <li>
                                                    <span class="title">waist</span>
                                                    <span class="data">58</span>
                                                </li>
                                                <li>
                                                    <span class="title">hips</span>
                                                    <span class="data">86</span>
                                                </li>
                                                <li>
                                                    <span class="title">shoe</span>
                                                    <span class="data">7.5</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-lg-4 col-lgx-3 col-xl-2 fashion">
                                    <div class="vertical-item item-gallery content-absolute text-center ds">
                                        <a href="#" class="item-media h-100 w-100 d-block">
                                            <img src="images/gallery/model_12.jpg" alt="img">
                                            <div class="media-links">
                                                <div class="links-wrap"></div>
                                            </div>
                                        </a>
                                        <div class="item-content">
                                            <div class="item-title">
                                                <div class="title">megan</div>
                                                <div class="subtitle">duong</div>
                                            </div>
                                            <ul class="model-data">
                                                <li>
                                                    <span class="title">height</span>
                                                    <span class="data">183</span>
                                                </li>
                                                <li>
                                                    <span class="title">weight</span>
                                                    <span class="data">51</span>
                                                </li>
                                                <li>
                                                    <span class="title">age</span>
                                                    <span class="data">21</span>
                                                </li>
                                                <li>
                                                    <span class="title">eyes</span>
                                                    <span class="data">blue</span>
                                                </li>
                                                <li>
                                                    <span class="title">hair</span>
                                                    <span class="data">brown</span>
                                                </li>
                                                <li>
                                                    <span class="title">dress</span>
                                                    <span class="data">2.4</span>
                                                </li>
                                                <li>
                                                    <span class="title">bust</span>
                                                    <span class="data">78</span>
                                                </li>
                                                <li>
                                                    <span class="title">waist</span>
                                                    <span class="data">58</span>
                                                </li>
                                                <li>
                                                    <span class="title">hips</span>
                                                    <span class="data">86</span>
                                                </li>
                                                <li>
                                                    <span class="title">shoe</span>
                                                    <span class="data">7.5</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="row">
                                <div class="fw-divider-space pt-20 hidden-above-lg"></div>
                                <div class="col-12 text-center">
                                    <div class="btn btn-maincolor">all models</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>











            <section id="contacts" class="contacts-section top_mask_add ds overflow-visible background-contact s-pt-70 s-pb-60 s-pt-md-95 s-pb-md-80 s-pt-xl-170 s-pb-xl-140 c-gutter-30">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-xl-4 animate" data-animation="scaleAppear">
                            <span class="color-main fs-24 font-main text-uppercase">Rhea</span>
                            <h2 class="mt-0 mb-40 contact-title text-uppercase">Contact us</h2>
                            <div class="media mb-20">
                                <h5 class="fs-20 mb-0 min-w-100">Phone:</h5>
                                <div class="media-body ml-0 d-flex flex-column">
                                    <span>(800) 123-45-67</span>
                                    <span>(800) 123-45-68</span>
                                </div>
                            </div>
                            <div class="media mb-20">
                                <h5 class="fs-20 mb-0 min-w-100">Email:</h5>
                                <div class="media-body ml-0 d-flex flex-column">
                                    <span>Rhea@example.com</span>
                                </div>
                            </div>
                            <div class="media mb-20">
                                <h5 class="fs-20 mb-0 min-w-100">Address:</h5>
                                <div class="media-body pr-lg-4 ml-0 d-flex flex-column">
                                    <span>316 Tipple Road Philadelphia, PA 19143</span>
                                </div>
                            </div>
                        </div>
                        <!--.col-* -->
                        <div class="fw-divider-space hidden-above-lg mt-20"></div>
                        <div class="col-lg-7 col-xl-8 animate" data-animation="scaleAppear">
                            <form class="contact-form c-mb-20 c-gutter-20" method="post" action="#">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <i class="fa fa-user" aria-hidden="true"></i>
                                            <input type="text" name="name" class="form-control" placeholder="full name">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <i class="fa fa-envelope"></i>
                                            <input type="email" name="email" class="form-control" placeholder="email address">
                                        </div>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <i class="fa fa-phone" aria-hidden="true"></i>
                                            <input type="tel" name="phone" class="form-control" placeholder="phone number">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <i class="fa fa-map-marker"></i>
                                            <input type="text" name="city" class="form-control" placeholder="your city">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <i class="fa fa-comment"></i>
                                            <textarea rows="6" cols="45" name="message" class="form-control" placeholder="your message"></textarea>
                                            <button type="submit" class="btn-submit"><i class="fa fa-paper-plane"></i></button>
                                        </div>
                                    </div>

                                </div>
                            </form>
                        </div>
                        <!--.col-* -->
                    </div>
                </div>
            </section>



            <footer class="page_footer ds top_mask_add   s-pb-10 s-pt-70 s-pb-md-40 s-pt-md-85 s-pb-xl-140 s-pt-xl-145">
                <div class="container">
                    <div class="row">
                        <div class="divider-20 d-none d-xl-block"></div>

                        <div class="col-12 text-center animate" data-animation="fadeInUp">

                            <div class="soc-buttons bottom_soc">

                                <span><a href="#" class="fa fa-facebook"></a></span>
                                <span><a href="#" class="fa fa-twitter"></a></span>
                                <span><a href="#" class="fa fa-instagram"></a></span>
                            </div>

                            <div class="widget logo">
                                <img src="images/logo.png" alt="img">
                            </div>


                        </div>

                    </div>
                </div>
            </footer>


        </div>
        <!-- eof #box_wrapper -->
        </div>
        <!-- eof #canvas -->


        <script src="js/compressed.js"></script>
        <script src="js/main.js"></script>
        <script>
            var menuList = document.getElementById("menuList");

            menuList.style.maxHeight = "0px";

            function togglemenu() {
                if (menuList.style.maxHeight == "0px") {
                    menuList.style.maxHeight = "130px";
                } else {
                    menuList.style.maxHeight = "0px";
                }
            }
        </script>


        <!-- Google Map Script -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?callback=templateInitGoogleMap&amp;key=AIzaSyC0pr5xCHpaTGv12l73IExOHDJisBP2FK4"></script>

</body>



</html>