<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">

<head>
    <title>Rhea-Portfolio</title>
    <meta charset="utf-8">
    <!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-custom.js "></script>

    <!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js "></script>
		<script src="js/vendor/respond.min.js "></script>
		<script src="js/vendor/jquery-1.12.4.min.js "></script>
	<![endif]-->

</head>

<body>
    <!--[if lt IE 9]>
		<div class="bg-danger text-center ">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/ " class="color-main ">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

    <div class="preloader ">
        <div class="preloader_image pulse "></div>
    </div>

    <!-- search modal -->
    <div class="modal " tabindex="-1 " role="dialog " aria-labelledby="search_modal " id="search_modal ">
        <button type="button " class="close " data-dismiss="modal " aria-label="Close ">
			<span aria-hidden="true ">&times;</span>
		</button>
        <div class="widget widget_search ">
            <form method="get " class="searchform search-form " action="http://webdesign-finder.com/ ">
                <div class="form-group ">
                    <input type="text " value=" " name="search " class="form-control " placeholder="Search keyword " id="modal-search-input ">
                </div>
                <button type="submit " class=" "></button>
            </form>
        </div>
    </div>

    <!-- Unyson messages modal -->
    <div class="modal fade " tabindex="-1 " role="dialog " id="messages_modal ">
        <div class="fw-messages-wrap ls p-normal ">
            <!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
            <!--
		<ul class="list-unstyled ">
			<li>Message To User</li>
		</ul>
		-->

        </div>
    </div>
    <!-- eof .modal -->

    <!-- wrappers for visual page editor and boxed version of template -->
    <div id="canvas ">
        <div id="box_wrapper ">

            <!-- template sections -->


            <!-- header with two Bootstrap columns - left for logo and right for navigation and includes (search, social icons, additional links and buttons etc -->
            <div class="header_absolute">
                <header class="page_header page_header_side vertical_menu_header ds bottom_mask_add">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12 my-0 mx-0 d-flex justify-content-between align-items-center">
                                <a href="index.html" class="logo">
                                    <img src="images/logo.png" alt="img">
                                </a>

                                <span class="header-soc">
                                
                                <span class="toggle_menu toggle_menu_side header-slide toggle_menu_special"><span></span></span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="side_header_inner ds">
                        <div class="scrollbar-macosx">
                            <div class="header-side-menu text-left">
                                <div class="container-fluid c-gutter-0">
                                    <div class="row">
                                        <div class="col-12 ">
                                            <div class="menu-part menu-side-click">
                                                <!-- main side nav start -->
                                                <nav class="mainmenu_side_wrapper">
                                                    <ul class="nav menu-click">

                                                        <li class="active">
                                                            <a href="Portfolio.html">Portfolio</a>

                                                        </li>

                                                        <!-- blog -->
                                                        <li>
                                                            <a href="contact.html">Contact</a>

                                                        </li>


                                                        <!-- eof contacts -->
                                                    </ul>
                                                </nav>
                                                <!-- eof main side nav -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </header>
            </div>


            <section class="page_title s-parallax bottom_mask_subtract s-overlay ds title-overlay s-py-md-25 ">
                <div class="container ">
                    <div class="row ">

                        <div class="fw-divider-space hidden-below-lg mt-160 "></div>
                        <div class="fw-divider-space hidden-above-lg mt-100 "></div>

                        <div class="col-md-12 text-center ">
                            <h1>Portfolio</h1>

                        </div>

                        <div class="fw-divider-space hidden-below-lg mt-160 "></div>
                        <div class="fw-divider-space hidden-above-lg mt-100 "></div>

                    </div>
                </div>
            </section>


            <section class="ds s-py-70 s-py-lg-100 s-py-xl-150 container-px-0 ">
                <div class="container ">
                    <div class="row ">

                        <div class="col-lg-12 ">
                            <div class="row justify-content-center ">
                                <div class="col-md-10 col-xl-8 ">
                                    <div class="filters gallery-filters text-lg-right ">
                                        <a href="# " data-filter="* " class="active selected ">All</a>
                                        <a href="# " data-filter=".Ethnic ">Ethnic</a>
                                        <a href="# " data-filter=".fashion ">Western</a>
                                        <a href="# " data-filter=".studio ">No Makeup</a>
                                        <a href="# " data-filter=".session ">Videos</a>
                                    </div>
                                </div>
                            </div>

                            <div class="row isotope-wrapper masonry-layout c-mb-30 " data-filters=".gallery-filters ">

                                <div class="col-xl-4 col-sm-6 fashion Ethnic ">
                                    <div class="vertical-item item-gallery text-center ds ">
                                        <div class="item-media h-100 w-100 d-block ">
                                            <img src="images/gallery/model_1.jpg " alt="img ">
                                            <div class="media-links ">
                                                <a class="abs-link " title=" " href="gallery-single.html "></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-4 col-sm-6 studio session ">
                                    <div class="vertical-item item-gallery text-center ds ">
                                        <div class="item-media h-100 w-100 d-block ">
                                            <img src="images/gallery/model_2.jpg " alt="img ">
                                            <div class="media-links ">
                                                <a class="abs-link " title=" " href="gallery-single.html "></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-4 col-sm-6 fashion session ">
                                    <div class="vertical-item item-gallery text-center ds ">
                                        <div class="item-media h-100 w-100 d-block ">
                                            <img src="images/gallery/model_3.jpg " alt="img ">
                                            <div class="media-links ">
                                                <a class="abs-link " title=" " href="gallery-single.html "></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-4 col-sm-6 studio ">
                                    <div class="vertical-item item-gallery text-center ds ">
                                        <div class="item-media h-100 w-100 d-block ">
                                            <img src="images/gallery/model_4.jpg " alt="img ">
                                            <div class="media-links ">
                                                <a class="abs-link " title=" " href="gallery-single.html "></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-4 col-sm-6 fashion Ethnic">
                                    <div class="vertical-item item-gallery text-center ds ">
                                        <div class="item-media h-100 w-100 d-block ">
                                            <img src="images/gallery/model_5.jpg " alt="img ">
                                            <div class="media-links ">
                                                <a class="abs-link " title=" " href="gallery-single.html "></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-4 col-sm-6 studio session ">
                                    <div class="vertical-item item-gallery text-center ds ">
                                        <div class="item-media h-100 w-100 d-block ">
                                            <img src="images/gallery/model_6.jpg " alt="img ">
                                            <div class="media-links ">
                                                <a class="abs-link " title=" " href="gallery-single.html "></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-4 col-sm-6 fashion ">
                                    <div class="vertical-item item-gallery text-center ds ">
                                        <div class="item-media h-100 w-100 d-block ">
                                            <img src="images/gallery/model_7.jpg " alt="img ">
                                            <div class="media-links ">
                                                <a class="abs-link " title=" " href="gallery-single.html "></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-4 col-sm-6 studio session Ethnic ">
                                    <div class="vertical-item item-gallery text-center ds ">
                                        <div class="item-media h-100 w-100 d-block ">
                                            <img src="images/gallery/model_8.jpg " alt="img ">
                                            <div class="media-links ">
                                                <a class="abs-link " title=" " href="gallery-single.html "></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-4 col-sm-6 fashion studio ">
                                    <div class="vertical-item item-gallery text-center ds ">
                                        <div class="item-media h-100 w-100 d-block ">
                                            <img src="images/gallery/model_9.jpg " alt="img ">
                                            <div class="media-links ">
                                                <a class="abs-link " title=" " href="gallery-single.html "></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-4 col-sm-6 fashion session Ethnic">
                                    <div class="vertical-item item-gallery text-center ds ">
                                        <div class="item-media h-100 w-100 d-block ">
                                            <img src="images/gallery/model_10.jpg " alt="img ">
                                            <div class="media-links ">
                                                <a class="abs-link " title=" " href="gallery-single.html "></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-4 col-sm-6 studio session ">
                                    <div class="vertical-item item-gallery text-center ds ">
                                        <div class="item-media h-100 w-100 d-block ">
                                            <img src="images/gallery/model_11.jpg " alt="img ">
                                            <div class="media-links ">
                                                <a class="abs-link " title=" " href="gallery-single.html "></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-4 col-sm-6 fashion ">
                                    <div class="vertical-item item-gallery text-center ds ">
                                        <div class="item-media h-100 w-100 d-block ">
                                            <img src="images/gallery/model_12.jpg " alt="img ">
                                            <div class="media-links ">
                                                <a class="abs-link " title=" " href="gallery-single.html "></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-4 col-sm-6 studio session ">
                                    <div class="vertical-item item-gallery text-center ds ">
                                        <div class="item-media h-100 w-100 d-block ">
                                            <img src="images/gallery/model_13.jpg " alt="img ">
                                            <div class="media-links ">
                                                <a class="abs-link " title=" " href="gallery-single.html "></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-4 col-sm-6 fashion ">
                                    <div class="vertical-item item-gallery text-center ds ">
                                        <div class="item-media h-100 w-100 d-block ">
                                            <img src="images/gallery/model_14.jpg " alt="img ">
                                            <div class="media-links ">
                                                <a class="abs-link " title=" " href="gallery-single.html "></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-4 col-sm-6 studio session ">
                                    <div class="vertical-item item-gallery text-center ds ">
                                        <div class="item-media h-100 w-100 d-block ">
                                            <img src="images/gallery/model_15.jpg " alt="img ">
                                            <div class="media-links ">
                                                <a class="abs-link " title=" " href="gallery-single.html "></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-4 col-sm-6 fashion studio ">
                                    <div class="vertical-item item-gallery text-center ds ">
                                        <div class="item-media h-100 w-100 d-block ">
                                            <img src="images/gallery/model_16.jpg " alt="img ">
                                            <div class="media-links ">
                                                <a class="abs-link " title=" " href="gallery-single.html "></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!-- .isotope-wrapper-->

                            <div class="row ">
                                <div class="fw-divider-space mt-20 "></div>
                                <div class="col-sm-12 text-center ">
                                    <a href="# " class="btn btn-maincolor ">Load More</a>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="fw-divider-space hidden-below-lg mt-50 "></div>
                    <div class="fw-divider-space hidden-xs hidden-above-lg mt-30 "></div>

                </div>
            </section>

            <footer class="page_footer ds top_mask_add s-pb-10 s-pt-70 s-pb-md-40 s-pt-md-85 s-pb-xl-140 s-pt-xl-145 ">
                <div class="container ">
                    <div class="row ">
                        <div class="divider-20 d-none d-xl-block "></div>

                        <div class="col-12 text-center animate " data-animation="fadeInUp ">

                            <div class="soc-buttons bottom_soc">

                                <span><a href="#" class="fa fa-facebook"></a></span>
                                <span><a href="#" class="fa fa-youtube-play"></a></span>
                                <span><a href="#" class="fa fa-instagram"></a></span>
                            </div>

                            <div class="widget logo ">
                                <img src="images/logo.png " alt="img ">
                            </div>


                        </div>

                    </div>
                </div>
            </footer>


        </div>
        <!-- eof #box_wrapper -->
    </div>
    <!-- eof #canvas -->


    <script src="js/compressed.js "></script>
    <script src="js/main.js "></script>

    <script>
        var menuList = document.getElementById("menuList");

        menuList.style.maxHeight = "0px";

        function togglemenu() {
            if (menuList.style.maxHeight == "0px") {
                menuList.style.maxHeight = "130px";
            } else {
                menuList.style.maxHeight = "0px";
            }
        }
    </script>
</body>


<!-- gallery-excerpt12:57:03  -->

</html>